apiVersion: v1
kind: Service
metadata:
  name: java-tomcat-service_42
spec:
  selector:
    app: java-tomcat-app_42
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8082
  type: LoadBalancer

